# H2O

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/h2o/store/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/h2o/store/: H2OApp.kt  MainActivity.kt
app/src/main/java/com/h2o/store/Graph/: Graph.kt
app/src/main/java/com/h2o/store/Models/: CartViewModel.kt  CheckoutViewModel.kt  LoginViewModel.kt  OrdersViewModel.kt  ProductViewModel.kt  ProfileViewNodel.kt  SignUpViewModel.kt
app/src/main/java/com/h2o/store/Models/Location/: LocationViewModel.kt
app/src/main/java/com/h2o/store/Navigation/: AppNavHost.kt  Screens.kt
app/src/main/java/com/h2o/store/Screens/: CartScreen.kt  CheckoutScreen.kt  EditProfile.kt  Home.kt  LoginScreen.kt  MainScrren.kt  MapScreen.kt  OrderDetailsScreen.kt  OrdersScreen.kt  ProfileScreen.kt  SignUpScreen.kt  SplashScrren.kt
app/src/main/java/com/h2o/store/Screens/Admin/: AddProductScreen.kt  AdminDeliveryConfigScreen.kt  AdminDistrictsScreen.kt  AdminHomeScreen.kt  AdminOrderDetailsScreen.kt  DetailedReportScreen.kt  EditOrderScreen.kt  EditProductScreen.kt  EditUserScreen.kt  InventoryAnalysisScreen.kt  ManageOrdersScreen.kt  ManageProductsScreen.kt  ManageUsersScreen.kt  NotificationButton.kt  ProductDetailsScreen.kt  UserDetailScreen.kt
app/src/main/java/com/h2o/store/Screens/Delivery/: DeliveryHomeScreen.kt  OrderDekiveryScreen.kt
app/src/main/java/com/h2o/store/Screens/User/: CartScreen.kt  CheckoutScreen.kt  CheckoutScreenCoordinatorWrapper.kt  Home.kt  HomeMainContnet.kt  MapScreen.kt  OrderDetailsScreen.kt  OrdersScreen.kt  PaymentScreenWrapper.kt  SignUpScreen.kt
app/src/main/java/com/h2o/store/Utils/: ContextHolder.kt  LocationUtils.kt  NotificationHelper.kt
app/src/main/java/com/h2o/store/ViewModels/: PaymentViewModel.kt
app/src/main/java/com/h2o/store/ViewModels/Admin/: AdminViewModel.kt  DeliveryConfigViewModel.kt  InventoryAnalysisViewModel.kt  ManageOrdersViewModel.kt  ManageProductViewModel.kt  ManageUsersViewModel.kt
app/src/main/java/com/h2o/store/ViewModels/Delivery/: DeliveryViewModel.kt
app/src/main/java/com/h2o/store/ViewModels/Location/: LocationViewModel.kt
app/src/main/java/com/h2o/store/ViewModels/User/: CartViewModel.kt  CheckoutCoordinatorViewModel.kt  (+8 more)
app/src/main/java/com/h2o/store/components/: DataRangePickerManager.kt  PeriodFIlterButton.kt
app/src/main/java/com/h2o/store/domain/: ss.kt
app/src/main/java/com/h2o/store/repositories/: AuthRepository.kt  CheckoutRepository.kt  ConnectionStateHandler.kt  DeliveryConfigRepository.kt  LocationRepository.kt  OrderRepository.kt  PaymentRepository.kt  ProductRepository.kt  ProfileRepository.kt  UserRepository.kt
app/src/main/java/com/h2o/store/reusableComposable/: InfoIcon.kt  LogoutButton.kt  MainScaffold.kt  PasswordTextField.kt  ScrollIndicator.kt
app/src/main/res/drawable/: ic_visibility.xml  ic_visibility_off.xml  loading_icon.xml  loading_placeholder.xml  placeholder_image.xml
app/src/main/res/values/: colors.xml  keys.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/h2o/store/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
